# This template uses the java:8 docker image because there isn't any
# official Gradle image at this moment
#
# This is the Gradle build system for JVM applications
# https://gradle.org/
# https://github.com/gradle/gradle
image: java:8-jdk

stages:
- build
- test
- deploy

# Make the gradle wrapper executable. This essentially downloads a copy of
# Gradle to build the project with.
# https://docs.gradle.org/current/userguide/gradle_wrapper.html
# It is expected that any modern gradle project has a wrapper
before_script:
#  - echo `pwd` # debug
#  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE" # debug
  - chmod +x gradlew
  - export GRADLE_USER_HOME=`pwd`/.gradle
  
cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches


#The Gradle check task depends on the test task which means test is executed
#before check is run. The documentation stats that check performs all verification
#tasks in the project, including test and also tasks plugins add to the project.
#Whereas test always just executes your unit tests.
check:
  stage: test
  script:
  - ./gradlew check
  artifacts:
    reports:
      junit: build/test-results/test/TEST-*.xml

codeCoverage:
  stage: test
  script:
  - ./gradlew test
  artifacts:
    paths:
    - build/reports/jacoco/

build:
  stage: build
  script:
  - ./gradlew clean assemble
  artifacts:
    paths:
    - build/libs/*.jar
    expire_in: 1 week
  only:
  - master

#Publish the coverage report we generate from the JaCoCo job to gitlab pages.
#pages:
#  stage: deploy
#  dependencies:
#  - codeCoverage
#  script:
#  - mkdir public
#  - mv build/reports/jacoco/test/html/* public
#  artifacts:
#    paths:
#    - public
#    expire_in: 30 days
#  only:
#  - master

after_script:
  - echo "End CI"